avro/Schema/PmCylinderProcedureHadoop.avsc

 {
   "type": "record",
   "namespace": "org.mitsubishi.pm1.fl.cylinder",
   "name": "CylinderProcedureHadoop",
   "fields": [
     { "Name" : "originName", "type" : "string"},
	 { "Name" : "cylinderNr", "type" : "int"},
	 { "Name" : "buildinDate", "type" : "string"},
	 { "Name" : "diameter", "type" : "double"},
	 { "Name" : "runtime", "type" : "string"},
	 { "Name" : "qualityName", "type" : "string"},
	 { "Name" : "evaluation", "type" : "string"},
	 { "Name" : "buildoutDate", "type" : "string"},
	 { "Name" : "buildoutReason", "type" : "string"}
   ]
 }