avro/Schema/PmCylinderHadoop.avsc

 {
   "type": "record",
   "namespace": "org.mitsubishi.pm1.fl.cylinder",
   "name": "CylinderHadoop",
   "fields": [
     { "Name" : "origin", "type" : "string"},
	 { "Name" : "cylinderNr", "type" : "int"},
	 { "Name" : "preferenceType", "type" : "string"},
	 { "Name" : "producer", "type" : "string"},
	 { "Name" : "rammy", "type" : "string"},
	 { "Name" : "hardness", "type" : "String"},
	 { "Name" : "preferenceLength", "type" : "double"},
	 { "Name" : "bombage", "type" : "string"},
	 { "Name" : "newDate", "type" : "string"},
	 { "Name" : "maxO", "type" : "string"},
	 { "Name" : "minO", "type" : "string"}
   ]
 }