avro/DaaKonsistenz.avsc

{
  "type": "record",
  "name": "ConsistenciesRaw",
  "doc": "This is a sample Avro schema to get you started. Please edit",
  "namespace": "org.mitsubishi.fl.pm1.daa",
  "fields": [
    {"name": "timestamp",
    "type": "long",
    "doc": "Zeitstempel"},
    {"name": "consistenceTotalSubstance",
    "type": "double",
    "doc": "PM1 Stoff//Konsistenz_Gesamtstoff [%] () | Unit:percent"},
    {"name": "ashConsistenceSW1",
    "type": "double",
    "doc": "PM1 Alstom//ASCHE_KONSISTENZ_SW1_[WEM_g/l] (ASCHE_KONSISTENZ_LINIE4) | Unit: g/l"},
    {"name": "totalConsistenceSW1",
    "type": "double",
    "doc": "PM1 Alstom//GESAMT_KONSISTENZ_SW1 [WEM_ g/l] (GESAMT_KONSISTENZ_LINIE4) | Unit: g/l"},
	{"name": "totalConsistenceSW2",
    "type": "double",
    "doc": "PM1 Alstom//GESAMT_KONSISTENZ_SW2 (GESAMT_KONSISTENZ_LINIE5) | Unit: g/l"},
	{"name": "totalConsistenceHeadbox",
    "type": "double",
    "doc": "PM1 Alstom//GESAMT_KONSISTENZ_Stoffauflauf (GESAMT_KONSISTENZ_LINIE3) | Unit: g/l"},
	{"name": "ashConsistenceSW2",
    "type": "double",
    "doc": "PM1 Alstom//ASCHE_KONSISTENZ_SW2 (ASCHE_KONSISTENZ_LINIE5) | Unit: g/l"},
	{"name": "ashConsistenceHeadbox",
    "type": "double",
    "doc": "PM1 Alstom//ASCHE_KONSISTENZ_Stoffauflauf (ASCHE_KONSISTENZ_LINIE3) | Unit: g/l"},
    {"name": "viscosityB191",
    "type": "double",
    "doc": "PM1 Alstom//B191_Viskosität_[sec] (VIC191-X) | Unit: seconds"}
  ]
}