avro/DaaMenge.avsc

{
  "type": "record",
  "name": "QuantityRaw",
  "doc": "Die Mengen",
  "namespace": "org.mitsubishi.fl.pm1.daa",
  "fields": [
    {"name": "timestamp",
    "type": "long",
    "doc": "Zeitstempel"},
    {"name": "flowRateReject",
    "type": "double",
    "doc": "PM1 Stoff//Durchfluss_Ausschuß_[l/min] (FIC110-X)| Unit:l/min"},
    {"name": "precoatQuantity,
    "type": "double",
    "doc": "PM1 Stoff//Vorstrich-Menge [kg/min] (nicht ändern) () | Unit:kg/min"},
    {"name": "rotarySpeedFabricPumpIs",
    "type": "double",
    "doc": "PM1 Stoff//Drehzahl_Stoffpumpe_Ist [1/min] ()| Unit:1/min"},
	{"name": "fillingMaterialIs",
    "type": "double",
    "doc": "PM1 Stoff//Füllstoff_Ist [kg/min] ()| Unit:kg/min"},
	{"name": "fillingMaterialShould",
    "type": "double",
    "doc": "PM1 Stoff//Füllstoff_Soll [kg/min] ()| Unit:kg/min"},
	{"name": "quantityOfSubstanceIs",
    "type": "double",
    "doc": "PM1 Stoff//Stoffmenge_Ist [l/min] ()| Unit:l/min"},
	{"name": "quantityOfSubstanceShould",
    "type": "double",
    "doc": "PM1 Stoff//Stoffmenge_Soll [l/min] ()| Unit:Celsius"},
	{"name": "steamQuantity2_5Bar",
    "type": "double",
    "doc": "PM1 Dampf+Kondensat//Dampfmenge 2.5bar [t/h] (6FIRQ1105-X)| Unit:t/h"},
	{"name": "steamQuantity13Bar",
    "type": "double",
    "doc": "PM1 Dampf+Kondensat//Dampfmenge 13bar [t/h] (6FIRQ1005-X)| Unit:t/h"},
	{"name": "r2Atro2Sigma",
    "type": "double",
    "doc": "PM1 Papier//R2 Atro 2-Sigma (g/m2) ()| Unit:g/m2"},
	{"name": "porous",
    "type": "double",
    "doc": "PM1 Papier//Porosität [ml/min] ()| Unit:ml/min"},
	{"name": "infraRedLine",
    "type": "double",
    "doc": "PM1 Papier//InfraRedStrich [g/m2] ()| Unit:g/m2"},
	{"name": "r2Atro",
    "type": "double",
    "doc": "PM1 Papier//R2_Atro [g/m2] ()| Unit:g/m2"},
	{"name": "r1Line",
    "type": "double",
    "doc": "PM1 Papier//R1_Strich [g/m2] ()| Unit:g/m2"},
	{"name": "r1Atro",
    "type": "double",
    "doc": "PM1 Papier//R1_Atro [g/m2] ()| Unit:g/m2"},
	{"name": "flowRatePlateTypeHeatExchangerCoolingWater",
    "type": "double",
    "doc": "PM1 Alstom//Durchfluss_Plattenkuehler_Kuehlwasser (FI200-X)| Unit:Liter"},
	{"name": "co2DosingPoint2",
    "type": "double",
    "doc": "PM1 Alstom//CO2_Dosierung_Dosierstelle2[0-10kg/h] (FIC180_66-X)| Unit:kg/h"},
	{"name": "co2DosingPoint1",
    "type": "double",
    "doc": "PM1 Alstom//CO2_Dosierung_Dosierstelle1[0-10kg/h] (FIC180_65-X)| Unit:kg/h"},
	{"name": "flowRateSmoothRefiner",
    "type": "double",
    "doc": "PM1 Alstom//Durchfluss_Egalisierrefiner_[l/min] (FIC116_1-X)| Unit:l/min"},
	{"name": "ec301QuantityDefoamerSw1",
    "type": "double",
    "doc": "PM1 Alstom//EC301_Menge_Entschaeumer_SW1_[ml/min] (EC301_Menge_Entschaeumer_SW1)| Unit:ml/min"},
	{"name": "ec301QuantityViolett",
    "type": "double",
    "doc": "PM1 Alstom//EC301_Menge_Violett_[ml/min] (EC301_Menge_Violett)| Unit:ml/min"},
	{"name": "ec301QuantityBlue",
    "type": "double",
    "doc": "PM1 Alstom//EC301_Menge_Blau_[ml/min] (EC301_Menge_Blau)| Unit:ml/min"},
	{"name": "ec301QuantityBrightener",
    "type": "double",
    "doc": "PM1 Alstom//EC301_Menge_Aufheller_[ml/min] (EC301_Menge_Aufheller)| Unit:ml/min"},
	{"name": "ec301QuantityDefoamer",
    "type": "double",
    "doc": "PM1 Alstom//EC301_Menge_Entschaeumer_[ml/min] (EC301_Menge_Entschaeumer)| Unit:Celsius"},
	{"name": "flowRateTotalSubstance",
    "type": "double",
    "doc": "PM1 Alstom//Durchfluss_Gesamtstoff_[l/min] (FIC117-X)| Unit:l/min"},
	{"name": "flowRateWhiteWaterToCone",
    "type": "double",
    "doc": "PM1 Alstom//Durchfluss_Siebwasser_zum_Trichter_[m3/h] (FIC351-X)| Unit:m3/h"},
	{"name": "flowRateKF",
    "type": "double",
    "doc": "PM1 Alstom//Durchfluss_KF_[l/min] (FIC109-X)| Unit:l/min"},
	{"name": "flowRateLF",
    "type": "double",
    "doc": "PM1 Alstom//Durchfluss_LF_[l/min] (FIC108-X)| Unit:l/min"},
	{"name": "freshWaterPM",
    "type": "double",
    "doc": "PM1 Alstom//Frischwasser_PM_[m3/h] (FIC350_01-X)| Unit: m3/h"},
	{"name": "flowRateThicknessHighConsistency",
    "type": "double",
    "doc": "PM1 Alstom//Durchfluss_Stärke_Dickstoff_[l/min] (FIC240_03-X)| Unit: l/min"},
	{"name": "flowRateThicknessLowConsistency",
    "type": "double",
    "doc": "PM1 Alstom//Durchfluss_Stärke_Dünnstoff_[l/min] (FIC230_54-X)| Unit:l/min"},
	{"name": "flowRateAlaun",
    "type": "double",
    "doc": "PM1 Alstom//Durchfluss_Alaun_[l/h] (FIC161_11-X)| Unit:l/h"},
    {"name": "flowRateGlue",
    "type": "double",
    "doc": "PM1 Alstom//Durchfluss_Leim_[l/h] (FIC161_03-X)| Unit:l/h"},
	{"name": "flowRateCompozil",
    "type": "double",
    "doc": "PM1 Alstom//Durchfluss_Compozil_[l/min] (FIC160_51-X)| Unit:l/h"},
	{"name": "conflo7",
    "type": "double",
    "doc": "PM1 Alstom//Conflo_7_[KW] (EiA71-X)| Unit:KW"},
	{"name": "conflo6",
    "type": "double",
    "doc": "PM1 Alstom//Conflo_6_[KW] (EiA61-X)| Unit:KW"},
	{"name": "conflo5",
    "type": "double",
    "doc": "PM1 Alstom//Conflo_5_[KW] (EiA51-X)| Unit:KW"},
	{"name": "conflo9",
    "type": "double",
    "doc": "PM1 Alstom//Conflo_9_[KW] (EiA13_9-X)| Unit:KW"},
	{"name": "conflo2",
    "type": "double",
    "doc": "PM1 Alstom//Conflo_2_[KW] (EiA13_2-X)| Unit:KW"},
	{"name": "conflo1",
    "type": "double",
    "doc": "PM1 Alstom//Conflo_1_[KW] (EiA13_1-X)| Unit:KW"},
	{"name": "conflo10",
    "type": "double",
    "doc": "PM1 Alstom//Conflo_10_[KW] (EiA101-X)| Unit:KW"},
	{"name": "conflo9t",
    "type": "double",
    "doc": "PM1 Alstom//Conflo_9 [KWh/t] (13D028_EEV_IW-X)| Unit:KWh/t"},
	{"name": "conflo10t",
    "type": "double",
    "doc": "PM1 Alstom//Conflo_10 [KWh/t] (11D520_EEV_IW-X)| Unit:KWh/t"},
	{"name": "conflo7t",
    "type": "double",
    "doc": "PM1 Alstom//Conflo_7 [KWh/t] (11D509_EEV_IW-X)| Unit:KWh/t"},
	{"name": "conflo6t",
    "type": "double",
    "doc": "PM1 Alstom//Conflo_6 [KWh/t] (11D508_EEV_IW-X)| Unit:KWh/t"},
	{"name": "conflo5t",
    "type": "double",
    "doc": "PM1 Alstom//Conflo_5 [KWh/t] (11D507_EEV_IW-X)| Unit:KWh/t"},
	{"name": "conflo2t",
    "type": "double",
    "doc": "PM1 Alstom//Conflo_2 [KWh/t] (11D002_EEV_IW-X)| Unit:KWh/t"},
	{"name": "conflo1t",
    "type": "double",
    "doc": "PM1 Alstom//Conflo_1 [KWh/t] (11D001_EEV_IW-X)| Unit:KWh/t"},
	{"name": "formation",
    "type": "double",
    "doc": "PM1 Papier//Formation [%] ()| Unit:Percent"},
	{"name": "r2Ash",
    "type": "double",
    "doc": "PM1 Papier//R2_Asche [%] ()| Unit:Percent"},
	{"name": "specGlueAtTotalSubstance",
    "type": "double",
    "doc": "PM1 Papier//spezif. Leim auf Gesamtstoff [%]| Unit:Percent"}
  ]
}