avro/DaaNiveau.avsc

{
  "type": "record",
  "name": "LevelRaw",
  "doc": "Niveau",
  "namespace": "org.mitsubishi.fl.pm1.daa",
  "fields": [
    {"name": "timestamp",
    "type": "long",
    "doc": "PM1 Streichküche//Niveau_B309 (LISA309_01-X) | Unit: Liter"},
    {"name": "levelB309",
    "type": "double",
    "doc": "PM1 Streichküche//Niveau_B309 (LISA309_01-X) | Unit: Liter"},
    {"name": "levelB308",
    "type": "double",
    "doc": "PM1 Streichküche//Niveau_B308 (LISA308_01-X) | Unit: Liter"},
    {"name": "levelB307",
    "type": "double",
    "doc": "PM1 Streichküche//Niveau_B307 (LISA307_00-X) | Unit: Liter"},
    {"name": "levelB306",
    "type": "double",
    "doc": "PM1 Streichküche//Niveau_B306 (LISA306_00-X) | Unit: Liter"},
    {"name": "levelB305",
    "type": "double",
    "doc": "PM1 Streichküche//Niveau_B305 (LISA305_00-X) | Unit: Liter"},
    {"name": "levelB302",
    "type": "double",
    "doc": "PM1 Streichküche//Niveau_B302 (LISA302_01-X) | Unit: Liter"},
    {"name": "levelB401",
    "type": "double",
    "doc": "PM1 Streichküche//Niveau_B401 (LI401_03-X) | Unit: Liter"},
    {"name": "levelB400",
    "type": "double",
    "doc": "PM1 Streichküche//Niveau_B400 (LI400_03-X) | Unit: Liter"},
    {"name": "levelB413",
    "type": "double",
    "doc": "PM1 Streichküche//Niveau_B413 (LIA413-X) | Unit: Liter"},
    {"name": "levelB412",
    "type": "double",
    "doc": "PM1 Streichküche//Niveau_B412 (LIA412_01-X) | Unit: Liter"},
    {"name": "levelB411",
    "type": "double",
    "doc": "PM1 Streichküche//Niveau_B411 (LIA411_01-X) | Unit: Liter"},
    {"name": "levelB410",
    "type": "double",
    "doc": "PM1 Streichküche//Niveau_B410 (LIA410_01-X) | Unit: Liter"},
    {"name": "levelHeadboxIs",
    "type": "double",
    "doc": "PM1 Stoff//Niveau_Stoffaufl_Ist [%] () | Unit: Percent"},
    {"name": "levelA0",
    "type": "double",
    "doc": "PM1 Dampf+Kondensat//Niveau A0 [%] (6LIC704-X) | Unit: Percent"},
    {"name": "levelA4",
    "type": "double",
    "doc": "PM1 Dampf+Kondensat//Niveau A4 [%] (6LIC504-X)| Unit: Percent"},
    {"name": "levelA3",
    "type": "double",
    "doc": "PM1 Dampf+Kondensat//Niveau A3 [%] (6LIC304-X) | Unit: Percent"},
    {"name": "levelA2",
    "type": "double",
    "doc": "PM1 Dampf+Kondensat//Niveau A2 [%] (6LIC204-X)) | Unit: Percent"},
    {"name": "levelA1",
    "type": "double",
    "doc": "PM1 Dampf+Kondensat//Niveau A1 [%] (6LIC104-X)) | Unit: Percent"},
	{"name": "levelA00",
    "type": "double",
    "doc": "PM1 Dampf+Kondensat//Niveau A0 [%] (6LIC004-X) | Unit: Percent"},
    {"name": "levelB194",
    "type": "double",
    "doc": "PM1 Alstom//B194_Niveau_[%] (LIC194-X)| Unit: Percent"},
    {"name": "levelB192",
    "type": "double",
    "doc": "PM1 Alstom//B192_Niveau_[%] (LIC192-X) | Unit: Percent"},
	{"name": "levelB191",
    "type": "double",
    "doc": "PM1 Alstom//B191_Niveau_[%] (LIC191-X) | Unit: Percent"},
	{"name": "celluloseLevelB103",
    "type": "double",
    "doc": "PM1 Alstom//Zellstoff_Niveau_B103 (LISA103-X) | Unit: Liter"},
    {"name": "celluloseLevelB102",
    "type": "double",
    "doc": "PM1 Alstom//Zellstoff_Niveau_B102 (LISA102-X) | Unit: Liter"},
	{"name": "celluloseLevelB118",
    "type": "double",
    "doc": "PM1 Alstom//Zellstoff_Niveau_B118 (LIC118-X) | Unit: Liter"},
    {"name": "celluloseLevelB107",
    "type": "double",
    "doc": "PM1 Alstom//Zellstoff_Niveau_B107 (LISA107-X) | Unit: Liter"},
	{"name": "celluloseLevelB106",
    "type": "double",
    "doc": "PM1 Alstom//Zellstoff_Niveau_B106 (LISA106-X) | Unit: Liter"},
	{"name": "celluloseLevelB105",
    "type": "double",
    "doc": "PM1 Alstom//Zellstoff_Niveau_B105 (LISA105-X) | Unit: Liter"},
	{"name": "celluloseLevelB101",
    "type": "double",
    "doc": "PM1 Alstom//Zellstoff_Niveau_B101 (PCU1_LIC101-X) | Unit: Liter"},
    {"name": "levelGlueTankB161",
    "type": "double",
    "doc": "PM1 Alstom//Niveau_Leimtank_B161_[%] (LI161_01-X) | Unit: Percent"},
    {"name": "levelWetVacuum2Is",
    "type": "double",
    "doc": "PM1 Alstom//Niveau_Nasssauger_2_Ist_[%] (LIC452_01-X) | Unit: Percent"},
    {"name": "levelWetVacuum2Should",
    "type": "double",
    "doc": "PM1 Alstom//Niveau_Nasssauger_2_Soll_[%] (LIC452_01-W) | Unit: Percent"},
    {"name": "levelB193",
    "type": "double",
    "doc": "PM1 Alstom//Niveau B193 (LISA193-X) | Unit: Liter"}	
  ]
}