avro/DaaPH.avsc

{
  "type": "record",
  "name": "PHRaw",
  "doc": "This is a sample Avro schema to get you started. Please edit",
  "namespace": "org.mitsubishi.fl.pm1.daa",
  "fields": [
    {"name": "timestamp",
    "type": "long",
    "doc": "Zeitstempel"},
    {"name": "pHHeadBox",
    "type": "double",
    "doc": "PM1 Stoff//pH-Stoffauflauf [pH-Soll__DP__ 6,9 - 7,1] (1x täglich) () | Unit: PH"},
    {"name": "co2DosagePHValue",
    "type": "double",
    "doc": "PM1 Alstom//CO2_Dosierung_PH-WERT[0-14Ph] (CO2_Dosierung_PH-WERT) | Unit: PH"},
    {"name": "phConstantPart",
    "type": "double",
    "doc": "PM1 Alstom//PH_Konstanterteil (PHIC112-X) | Unit: PH"},
	{"name": "phSpillwayBoxB286IsValue",
    "type": "double",
    "doc": "PM1 Alstom//PH_Überlaufkasten_B286_Istwert (PHIC113-X) | Unit: PH"},
	{"name": "phSW2",
    "type": "double",
    "doc": "PM1 Alstom//PH_SW2 (PH_LINIE5) | Unit: PH"},
	{"name": "phSW1",
    "type": "double",
    "doc": "PM1 Alstom//PH_SW1 (PH_LINIE4) | Unit: PH"},
	{"name": "phHeadboxLine3",
    "type": "double",
    "doc": "PM1 Alstom//PH_Stoffauflauf (PH_LINIE3) | Unit: PH"},
    {"name": "phReject",
    "type": "double",
    "doc": "PM1 Alstom//PH_Ausschuss (PH_LINIE2) | Unit: PH"}
  ]
}