avro/DaaSpindeln.avsc

{
  "type": "record",
  "name": "SpindleRaw",
  "doc": "This is a sample Avro schema to get you started. Please edit",
  "namespace": "org.mitsubishi.fl.pm1.daa",
  "fields": [
    {"name": "timestamp",
    "type": "long",
    "doc": "Zeitstempel"},
    {"name": "spindle25",
    "type": "double",
    "doc": "PM1 Spindeln//Spindel 25 () | Unit:"},
	{"name": "spindle24",
    "type": "double",
    "doc": "PM1 Spindeln//Spindel 24 () | Unit:"},
	{"name": "spindle23",
    "type": "double",
    "doc": "PM1 Spindeln//Spindel 23 () | Unit:"},
	{"name": "spindle22",
    "type": "double",
    "doc": "PM1 Spindeln//Spindel 22 () | Unit:"},
	{"name": "spindle21",
    "type": "double",
    "doc": "PM1 Spindeln//Spindel 21 () | Unit:"},
	{"name": "spindle20",
    "type": "double",
    "doc": "PM1 Spindeln//Spindel 20 () | Unit:"},
	{"name": "spindle19",
    "type": "double",
    "doc": "PM1 Spindeln//Spindel 19 () | Unit:"},
	{"name": "spindle18",
    "type": "double",
    "doc": "PM1 Spindeln//Spindel 18 () | Unit:"},
	{"name": "spindle17",
    "type": "double",
    "doc": "PM1 Spindeln//Spindel 17 () | Unit:"},
	{"name": "spindle16",
    "type": "double",
    "doc": "PM1 Spindeln//Spindel 16 () | Unit:"},
	{"name": "spindle15",
    "type": "double",
    "doc": "PM1 Spindeln//Spindel 15 () | Unit:"},
	{"name": "spindle14",
    "type": "double",
    "doc": "PM1 Spindeln//Spindel 14 () | Unit:"},
	{"name": "spindle13",
    "type": "double",
    "doc": "PM1 Spindeln//Spindel 13 () | Unit:"},
	{"name": "spindle12",
    "type": "double",
    "doc": "PM1 Spindeln//Spindel 12 () | Unit:"},
	{"name": "spindle11",
    "type": "double",
    "doc": "PM1 Spindeln//Spindel 11 () | Unit:"},
	{"name": "spindle10",
    "type": "double",
    "doc": "PM1 Spindeln//Spindel 10 () | Unit:"},
	{"name": "spindle9",
    "type": "double",
    "doc": "PM1 Spindeln//Spindel 9 () | Unit:"},
	{"name": "spindle8",
    "type": "double",
    "doc": "PM1 Spindeln//Spindel 8 () | Unit:"},
	{"name": "spindle7",
    "type": "double",
    "doc": "PM1 Spindeln//Spindel 7 () | Unit:"},
	{"name": "spindle6",
    "type": "double",
    "doc": "PM1 Spindeln//Spindel 6 () | Unit:"},
	{"name": "spindle5",
    "type": "double",
    "doc": "PM1 Spindeln//Spindel 5 () | Unit:"},
	{"name": "spindle4",
    "type": "double",
    "doc": "PM1 Spindeln//Spindel 4 () | Unit:"},
	{"name": "spindle3",
    "type": "double",
    "doc": "PM1 Spindeln//Spindel 3	() | Unit:"},
	{"name": "spindle2",
    "type": "double",
    "doc": "PM1 Spindeln//Spindel 2 () | Unit:"},
	{"name": "spindle1",
    "type": "double",
    "doc": "PM1 Spindeln//Spindel 1 () | Unit:"}
  ]
}