avro/DaaTemperatur.avsc

{
  "type": "record",
  "name": "TemperatureRaw",
  "doc": "Temperaturangaben",
  "namespace": "org.mitsubishi.fl.pm1.daa",
  "fields": [
    {"name": "timestamp",
    "type": "long",
    "doc": "Zeitstempel"},
    {"name": "temperatureB191",
    "type": "double",
    "doc": "PM1 Alstom//B191_Temperatur_[_C] (TI191-X)| Unit:Celsius"},
    {"name": "temperatureFromSieve",
    "type": "double",
    "doc": "PM1 Alstom//oPDC_Temoperatur_vom_Sieb (oPDC_Temperatur_vom_Sieb) | Unit:Celsius"},
    {"name": "infraredCameraSteamShowerZone24",
    "type": "double",
    "doc": "PM1 Alstom//Waermebildkamera Dampfblaßkasten Zone 24 [_C] (TI404_24-X)| Unit:Celsius"},
	{"name": "infraredCameraSteamShowerZone23",
    "type": "double",
    "doc": "PM1 Alstom//Waermebildkamera Dampfblaßkasten Zone 23 [_C] (TI404_24-X)| Unit:Celsius"},
	{"name": "infraredCameraSteamShowerZone22",
    "type": "double",
    "doc": "PM1 Alstom//Waermebildkamera Dampfblaßkasten Zone 22 [_C] (TI404_24-X)| Unit:Celsius"},
	{"name": "infraredCameraSteamShowerZone21",
    "type": "double",
    "doc": "PM1 Alstom//Waermebildkamera Dampfblaßkasten Zone 21 [_C] (TI404_24-X)| Unit:Celsius"},
	{"name": "infraredCameraSteamShowerZone20",
    "type": "double",
    "doc": "PM1 Alstom//Waermebildkamera Dampfblaßkasten Zone 20 [_C] (TI404_24-X)| Unit:Celsius"},
	{"name": "infraredCameraSteamShowerZone19",
    "type": "double",
    "doc": "PM1 Alstom//Waermebildkamera Dampfblaßkasten Zone 19 [_C] (TI404_24-X)| Unit:Celsius"},
	{"name": "infraredCameraSteamShowerZone18",
    "type": "double",
    "doc": "PM1 Alstom//Waermebildkamera Dampfblaßkasten Zone 18 [_C] (TI404_24-X)| Unit:Celsius"},
	{"name": "infraredCameraSteamShowerZone17",
    "type": "double",
    "doc": "PM1 Alstom//Waermebildkamera Dampfblaßkasten Zone 17 [_C] (TI404_24-X)| Unit:Celsius"},
	{"name": "infraredCameraSteamShowerZone16",
    "type": "double",
    "doc": "PM1 Alstom//Waermebildkamera Dampfblaßkasten Zone 16 [_C] (TI404_24-X)| Unit:Celsius"},
	{"name": "infraredCameraSteamShowerZone15",
    "type": "double",
    "doc": "PM1 Alstom//Waermebildkamera Dampfblaßkasten Zone 15 [_C] (TI404_24-X)| Unit:Celsius"},
	{"name": "infraredCameraSteamShowerZone14",
    "type": "double",
    "doc": "PM1 Alstom//Waermebildkamera Dampfblaßkasten Zone 14 [_C] (TI404_24-X)| Unit:Celsius"},
	{"name": "infraredCameraSteamShowerZone13",
    "type": "double",
    "doc": "PM1 Alstom//Waermebildkamera Dampfblaßkasten Zone 13 [_C] (TI404_24-X)| Unit:Celsius"},
	{"name": "infraredCameraSteamShowerZone12",
    "type": "double",
    "doc": "PM1 Alstom//Waermebildkamera Dampfblaßkasten Zone 12 [_C] (TI404_24-X)| Unit:Celsius"},
	{"name": "infraredCameraSteamShowerZone11",
    "type": "double",
    "doc": "PM1 Alstom//Waermebildkamera Dampfblaßkasten Zone 11 [_C] (TI404_24-X)| Unit:Celsius"},
	{"name": "infraredCameraSteamShowerZone10",
    "type": "double",
    "doc": "PM1 Alstom//Waermebildkamera Dampfblaßkasten Zone 10 [_C] (TI404_24-X)| Unit:Celsius"},
	{"name": "infraredCameraSteamShowerZone09",
    "type": "double",
    "doc": "PM1 Alstom//Waermebildkamera Dampfblaßkasten Zone 09 [_C] (TI404_24-X)| Unit:Celsius"},
	{"name": "infraredCameraSteamShowerZone08",
    "type": "double",
    "doc": "PM1 Alstom//Waermebildkamera Dampfblaßkasten Zone 08 [_C] (TI404_24-X)| Unit:Celsius"},
	{"name": "infraredCameraSteamShowerZone07",
    "type": "double",
    "doc": "PM1 Alstom//Waermebildkamera Dampfblaßkasten Zone 07 [_C] (TI404_24-X)| Unit:Celsius"},
	{"name": "infraredCameraSteamShowerZone06",
    "type": "double",
    "doc": "PM1 Alstom//Waermebildkamera Dampfblaßkasten Zone 06 [_C] (TI404_24-X)| Unit:Celsius"},
	{"name": "infraredCameraSteamShowerZone05",
    "type": "double",
    "doc": "PM1 Alstom//Waermebildkamera Dampfblaßkasten Zone 05 [_C] (TI404_24-X)| Unit:Celsius"},
	{"name": "infraredCameraSteamShowerZone04",
    "type": "double",
    "doc": "PM1 Alstom//Waermebildkamera Dampfblaßkasten Zone 04 [_C] (TI404_24-X)| Unit:Celsius"},
	{"name": "infraredCameraSteamShowerZone03",
    "type": "double",
    "doc": "PM1 Alstom//Waermebildkamera Dampfblaßkasten Zone 03 [_C] (TI404_24-X)| Unit:Celsius"},
	{"name": "infraredCameraSteamShowerZone02",
    "type": "double",
    "doc": "PM1 Alstom//Waermebildkamera Dampfblaßkasten Zone 02 [_C] (TI404_24-X)| Unit:Celsius"},
	{"name": "infraredCameraSteamShowerZone01",
    "type": "double",
    "doc": "PM1 Alstom//Waermebildkamera Dampfblaßkasten Zone 01 [_C] (TI404_24-X)| Unit:Celsius"},
	{"name": "coolingWaterPlateHeatExchangerIs",
    "type": "double",
    "doc": "PM1 Alstom//Kühlwasser_Plattenwärmetauscher_Istwert_[grad] (TIC200-X)| Unit:Celsius"},
	{"name": "coolingWaterPlateHeatExchangerSchould",
    "type": "double",
    "doc": "PM1 Alstom//Kühlwasser_Plattenwärmetauscher_Sollwert_[grad] (TIC200-W)| Unit:Celsius"},
	{"name": "coolingWaterTemperatureB220",
    "type": "double",
    "doc": "PM1 Alstom//Kühlwassertemperatur_B220_[C] (TIC220-X)| Unit: Celsius"},
	{"name": "fabricTemperatureSW2",
    "type": "double",
    "doc": "PM1 Alstom//STOFFTEMPERATUR_SW2_ [C] (STOFFTEMPERATUR_LINIE5)| Unit:Celsius"},
	{"name": "fabricTemperatureSW1",
    "type": "double",
    "doc": "PM1 Alstom//STOFFTEMPERATUR_SW1_[C] (STOFFTEMPERATUR_LINIE4)| Unit:Celsius"},
	{"name": "fabricTemperatureHeadbox",
    "type": "double",
    "doc": "PM1 Alstom//STOFFTEMPERATUR_Stoffauflauf_[C] (STOFFTEMPERATUR_LINIE3)| Unit:Celsius"},
    {"name": "fabricTemperatureReject",
    "type": "double",
    "doc": "PM1 Alstom//STOFFTEMPERATUR_Ausschuss_[C] (STOFFTEMPERATUR_LINIE2) | Unit:Celsius"}
  ]
}